Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['security_wear'] = 'tenue patron',
  ['bullet_wear'] = 'gilet pare-balles',
  ['videur_wear'] = 'tenu de videur',
  ['bodyguard_wear'] = 'tenu de garde du corp',
  ['op_wear'] = 'tenu Op lourde',
  ['bullet_bodyguard_wear'] = 'Pare-Balles Garde du corp',
  ['no_outfit'] = 'il n\'y a pas d\'uniforme à ta taille...',
  ['open_cloackroom'] = 'appuie sur ~INPUT_CONTEXT~ pour te changer',
  -- Armory
  ['remove_object'] = 'prendre Objet',
  ['deposit_object'] = 'déposer objet',
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuie sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuie sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuie sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  -- Service
  ['service_max'] = 'Tu ne peu pas prendre ton service, nombre d\'officier autorisé: %s/%s',
  ['service_not'] = 'tu n\'es pas entré en service ! Tu dois d\'abord te changer.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'Tu es rentré en sérvice !',
  ['service_in_announce'] = '~ y ~% s ~ s ~ est entré en service !',
  ['service_out'] = 'Tu as quitté ton service.',
  ['service_out_announce'] = '~y~%s~s~ a quitté le service.',
  -- Action Menu
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'menotter / Démenotter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'mettre dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Amende',
  ['unpaid_bills'] = 'gérer les factures impayées',
  ['license_check'] = 'gérer les licences',
  ['license_revoke'] = 'révoquer la licence',
  ['license_revoked'] = 'ta ~b~%s~s~ a été ~y~révoqué~s~!',
  ['licence_you_revoked'] = 'tu as révoqué un ~b~%s~s~ qui appartenait à ~y~%s~s~',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['being_searched'] = 'Tu es ~y~rechercher~s~ par la ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['impound'] = 'véhicule en fourrière',
  ['impound_prompt'] = 'appuie sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
  ['impound_canceled'] = 'tu as annulé la saisie',
  ['impound_canceled_moved'] = 'la saisie a été annulée parce que le véhicule a déménagé',
  ['impound_successful'] = 'tu as saisi le véhicule',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~',
  ['search_database_error_not_found'] = 'ce ~y~numéro d\'enregistrement ~s~est~r~ pas ~s~ enregistré sur un véhicule!',
  ['search_database_found'] = 'le véhicule est ~y~enregistré~s~ à ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction routière',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse d\'argent',
  -- ID Card Menu
  ['name'] = 'nom: %s',
  ['job'] = 'emplois: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'naissance: %s',
  ['height'] = 'taille: %s',
  ['id'] = 'nom steam (PAS RP): %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'inconnu',
  ['male'] = 'homme',
  ['female'] = 'femme',
  -- Body Search Menu
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confisquer %s',
  ['confiscate_weapon'] = 'Confisquer %s',
  ['confiscate_inv'] = 'Confisquer %sx %s',
  ['confiscate_dirty'] = 'Confisquer argent sale: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Tu as confisqué ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqué par un agent du ~b~LSPD~s~',
  ['you_confiscated_account'] = 'Tu as confisqué ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) a été confisqué par un agent du ~b~LSPD~s~',
  ['you_confiscated_weapon'] = 'Tu as confisqué un/une ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated_weapon'] = 'Ton ~b~%s~s~ a été confisquée par un agent du ~b~LSPD~s~',
  ['traffic_offense'] = 'Code de la route',
  ['minor_offense'] = 'Délit mineur',
  ['average_offense'] = 'Délit moyen',
  ['major_offense'] = 'Délit grave',
  ['fine_total'] = 'Amende: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propriétaire: Inconnu',
  ['owner'] = 'propriétaire: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'tu n\'as pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuie sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'quantité invalide',
  ['have_withdrawn'] = 'tu as pris ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'tu as déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantité',
  ['inventory'] = 'inventaire',
  ['security_stock'] = 'stock Sécurité',
  -- Misc
  ['remove_prop'] = 'appuie sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Sécurité',
  ['unrestrained_timer'] = 'vous sentez que vos menottes perdent lentement leur emprise et s\'estompent.',
  -- Notifications
  ['alert_security'] = 'alerte sécurité',
  ['phone_security'] = 'sécurité',
}
